# back-end

./: README.md  pom.xml
script/: create_schema.sql  insert_data.sql
src/main/java/com/asiangang/scrapnews/: Main.java
src/main/java/com/asiangang/scrapnews/config/: DataConfig.java  FirebaseConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/asiangang/scrapnews/config/auth/firebase/: FirebaseAuthenticationProvider.java  FirebaseAuthenticationToken.java  FirebaseFilter.java  FirebaseTokenHolder.java
src/main/java/com/asiangang/scrapnews/domain/dao/: DaoPackage.java  NewsRepository.java  TestRepository.java  UserDao.java
src/main/java/com/asiangang/scrapnews/domain/model/: AbstractEntity.java  NewsEntity.java  RoleEntity.java  TestEntity.java  UserEntity.java
src/main/java/com/asiangang/scrapnews/exception/: AbstractException.java  FirebaseTokenInvalidException.java  FirebaseUserNotExistsException.java  TestException.java
src/main/java/com/asiangang/scrapnews/service/: FirebaseService.java  NewsService.java  UserService.java
src/main/java/com/asiangang/scrapnews/service/impl/: FirebaseServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
src/main/java/com/asiangang/scrapnews/service/shared/: FirebaseParser.java  RegisterUserInit.java
src/main/java/com/asiangang/scrapnews/util/: StringUtil.java
src/main/java/com/asiangang/scrapnews/web/: ExceptionHandler.java
src/main/java/com/asiangang/scrapnews/web/api/: ExampleResource.java  NewsResource.java  SignupResource.java
src/main/java/com/asiangang/scrapnews/web/facade/: WebFacade.java
src/main/java/com/asiangang/scrapnews/web/facade/impl/: WebFacadeImpl.java
src/main/java/com/scrapnews/config/: AppConfig.java  MyUserDetailsService.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/scrapnews/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/com/scrapnews/model/businessobjects/: User.java  UserRole.java
src/main/java/com/scrapnews/model/dao/: UserDao.java
src/main/java/com/scrapnews/model/dao/impl/: UserDaoImpl.java
src/main/java/com/scrapnews/services/: LoginController.java  UserController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  scrapnews-ba63d-firebase-adminsdk-skqql-a06315df59.json
