env=dev

com.asiangang.scrapnews.firebase.database.url=https://scrapnews-ba63d.firebaseio.com
com.asiangang.scrapnews.firebase.config.path=scrapnews-ba63d-firebase-adminsdk-skqql-a06315df59.json

spring.datasource.url=jdbc:mysql://aapq21lfjp51ba.cpjoj8sdntqf.us-west-2.rds.amazonaws.com:3306/scrapnews_db
spring.datasource.username=scrapnews514
spring.datasource.password=514Montreal