env=prod

#spring.datasource.url=jdbc:mysql://localhost:3306/pomodorofire
#spring.datasource.username=pomodorofire
#spring.datasource.password=pomodorofire1
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=create


com.asiangang.scrapnews.firebase.database.url=https://testfirebaseauth-a18a7.firebaseio.com/
com.asiangang.scrapnews.firebase.config.path=TestFireBaseAuth-c273d57720d5.json
